/* 2xl */
@media (max-width: 1536px) {
    
}

/* xl */
@media (max-width: 1280px) {
    #gallery {
        height: 200vh;
    }
}

/* lg */
@media (max-width: 1024px) {
    #gallery {
        height: 200vh;
    }
    
}

/* md */
@media (max-width: 768px) {
    .header{
        height: 45vh;
        background-size: 100%;
    }
    .header__title{
        font-size: 50px;
    }
    .header__subtitle{
        font-size: 25px;
    }
    .intro__text {
        font-size: 30px;
        padding-left: 50px;
        padding-top: 10px;
        margin-bottom: 40px;
    }
    .intro__banner a {
        margin-left: 2em;
        padding-top: 10px;
    }

    section .intro__banner {
        background-color: #FFC500;
        height: 30vh;
    }

    .section__content h2 {
        padding-top: 50px;
    }

    .section__title {
        font-size: 60px;
        padding-bottom: 20px;
    }
    .section__text {
        font-size: 30px;
        margin-bottom: 20px;
        padding-left: 50px;
        padding-right: 50px;
    }
    .gallery__item {
        margin-bottom: 10px;
    }

    #gallery {
        height: 200vh;
    }

}


/* sm */
@media (max-width: 640px) {
    .header {
        max-width: 640px;
        background-size: 100%;
        height: 40vh;
    }
    .header__title{
        font-size: 2em;
    }
    .header__subtitle{
        font-size: 1em;
    }
    .menu__link{
        font-size: 0.9em;
    }
    section .intro__banner{ 
        height: 20vh;
    }
    .intro__title{
        font-size: 1em;
    }
    .intro__text{
        font-size: 0.8em;
    }
    section .intro__banner a{
        font-size: 8px;
        padding: 5px;
    
    }
    .section__title {
        font-size: 40px;
    }
    .section__text{
       font-size: 20px;
       padding-left: 5em;
       padding-right: 5em;
    }
    .about__item{
      gap: 2px;
      flex-basis: 100px;
      margin-left: 1em;

    
    }
    .about__subtitle{
        
        font-size: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        
    }
    .about__description{
        padding: 10px;
        font-size: 10px;
      
    }

    .gallery__grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding-right: 50px;
    }

    #gallery {
        height: 50vh;
    }

    section .gallery__item img{
        width: 100px;
    }
    .gallery__caption{
        font-size: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .btn-more{
        padding: 1px;
        font-size: 10px;
    }
    .service__item{
        margin: 10px;
        width: 200px;
        padding: 8px;
    }
    .service__title{
        padding: 5px;
        font-size: 18px;
    
    }
    .service__description{
        padding: 2px;
        
    }
    #news h2{
        padding-top: 10px;
        
    }
    .news__grid{
        
       padding-left: 10px;
       padding-right: 60px;
    }
    .news__item img{
        height: 50px;
    }
    .news__item{
        
        margin-bottom: 2em;    
    }
    .news__item:hover{
        background-color: #FFC500;
        transform: scale(1.1);
        width: 22em;
    
    }
    article .news__content p{
        font-size: 10px;
    }

    article img{
        padding: 8px;
        border-radius: 20px;
     }

     .form__label{
        color: #FFC500;
        font-family: 'HarryP';
        font-size: 20px;
       
        
    }

    input,  textarea {
        height: 15px;
        margin-left: 10px;
        margin-bottom: 10px;
       
    }

    .footer__text{
        padding-top: 10px;
        padding-bottom: 50px;
        font-size: 15px;
    }

    .contact__form {
        width: 20em;
        border-radius: 20px;
        margin-bottom: 2em;

    }
  
    .about__grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding-right: 50px;
    }

    .section__content {
        background-color: #FFC500;
        height: 30pc;
    }
}

/* xs */
@media (max-width: 475px) {
    .header{
        max-width: 475px;
        background-size: 100%;
        height: 40vh;
    }
    .header__title{
        font-size: 2em;
    }
    .header__subtitle{
        font-size: 1em;
    }
    .menu__link{
        font-size: 0.9em;
    }
    section .intro__banner{ 
        height: 20vh;
    }
    .intro__title{
        font-size: 1em;
    }
    .intro__text{
        font-size: 0.8em;
    }
    section .intro__banner a{
        font-size: 8px;
        padding: 5px;
    
    }
    .section__title {
        font-size: 40px;
    }
    .section__text{
       font-size: 20px;
       padding-left: 5em;
       padding-right: 5em;
    }
    .about__item{
      gap: 2px;
      flex-basis: 100px;
      margin-left: 1em;

    
    }
    .about__subtitle{
        
        font-size: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        
    }
    .about__description{
        padding: 10px;
        font-size: 10px;
      
    }

    .gallery__grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding-right: 50px;
    }

    #gallery{
        height: 90vh;
    }
    section .gallery__item img{
        width: 100px;
    }
    .gallery__caption{
        font-size: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .btn-more{
        padding: 1px;
        font-size: 10px;
    }
    .service__item{
        margin: 10px;
        width: 200px;
        padding: 8px;
    }
    .service__title{
        padding: 5px;
        font-size: 18px;
    
    }
    .service__description{
        padding: 2px;
        
    }
    #news h2{
        padding-top: 10px;
        
    }
    .news__grid{
        
       padding-left: 10px;
       padding-right: 60px;
    }
    .news__item img{
        height: 50px;
    }
    .news__item{
        
        margin-bottom: 2em;    
    }
    .news__item:hover{
        background-color: #FFC500;
        transform: scale(1.1);
        width: 22em;
    
    }
    article .news__content p{
        font-size: 10px;
    }

    article img{
        padding: 8px;
        border-radius: 20px;
     }

     .form__label{
        color: #FFC500;
        font-family: 'HarryP';
        font-size: 20px;
       
        
    }

    input,  textarea {
        height: 15px;
        margin-left: 10px;
        margin-bottom: 10px;
       
    }

    .footer__text{
        padding-top: 10px;
        padding-bottom: 50px;
        font-size: 15px;
    }

    .contact__form {
        width: 20em;
        border-radius: 20px;
        margin-bottom: 2em;

    }
  
    .about__grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding-right: 50px;
    }
    
    }
